# ScalaBase

./: .gitignore  README.md  pom.xml
ScalaBasic/project/: Build.scala
ScalaBasic/src/main/scala/org/abondar/scalabasic/main/: Element.scala  Main.scala  Rect.scala
ScalaBasic/src/main/scala/org/abondar/scalabasic/main/siumulation/: CircuitSimulation.scala  ConcerteSim.scala  Simulation.scala
project/: build.sbt.template
src/main/scala/org/abondar/scalabasic/: CheckSum.scala  Element.scala  Email.scala  Expr.scala  LongFile.scala  Main.scala  Rational.scala  Rect.scala  Rectangle.scala  ScalaBean.scala  SimpleActor.scala
src/main/scala/org/abondar/scalabasic/main/: CheckSum.scala  Email.scala  Expr.scala  LongFile.scala  Main.scala  Rational.scala  Rectangle.scala  ScalaBean.scala
src/main/scala/org/abondar/scalabasic/main/siumulation/: BasicCircuitSimmulation.scala
src/main/scala/org/abondar/scalabasic/main/typeparam/: Queue.scala  QueueAlter.scala
src/main/scala/org/abondar/scalabasic/siumulation/: BasicCircuitSimmulation.scala  CircuitSimulation.scala  ConcerteSim.scala  Simulation.scala
src/main/scala/org/abondar/scalabasic/typeparam/: Queue.scala  QueueAlter.scala
